@media only screen and (max-width: 767px) {
	
	body .kdbc-logo img {
		margin:auto;
		width:150px;
	}
	body .kdbc-search-col{
		margin:auto;
	}
	body .kdbc-search-col input[type='search']{
		width:100%;
	}
	body .kdbc-search-col button[type='submit']{
		left:0px;
	}
	body .kdbc-header *[class*='col']{
		margin-top:10px;
	}
	body .kdbc-footer > .container-fluid .footer-l2-col {
		justify-content: center;
	}
	body .kdbc-footer > .container-fluid .footer-l2-col .footer-l2-p1-col{
		text-align:center;
	}
	body .kdbc-footer > .container-fluid .footer-l3 div[class*="footer-l3-p"]{
		margin-bottom:15px;
	}
	body .kdbc-footer > .container-fluid .footer-l3 p{
		font-size:14px;
	}
	body .kdbc-footer > .container-fluid .footer-l3 .footer-l3-p3 img,body .kdbc-footer > .container-fluid .footer-l3 .footer-l3-p4 img,body .kdbc-footer > .container-fluid .footer-l3 .footer-l3-p5 img{
		width:34% !important;
	}
	body .kdbc-footer > .container-fluid .footer-l3 img{
		width: 36%;    
		max-width: 96px;
	}
	body .kdbc-footer > .container-fluid .footer-l3 .footer-l3-p1 img{
		width:38% !important;
	}
	body .kdbc-footer > .container-fluid .footer-l3{
		margin: 20px 0;
	}
	body .kdbc-footer > .container-fluid .footer-l4 h3{
		margin-bottom:20px !important;
	}
	body .kdbc-footer > .container-fluid .footer-l4 h3,body .kdbc-footer > .container-fluid .footer-l4 img{
		margin: auto;
		text-align: center;
		justify-content: center;
	}
	body .kdbc-footer > .container-fluid .footer-l4 .col-md{
		margin-top:2px;
	}
	body .kdbc-footer > .container-fluid .footer-l4 .row .col-md:nth-child(3),body .kdbc-footer > .container-fluid .footer-l4 .row .col-md:nth-child(4){
		margin-top:20px;	
	}
	body .kdbc-footer > .container-fluid .footer-l2-col * {
		font-size: 7px !important;
	}
}