@media screen and (max-width: 767px){
	body button[name='update_cart']{
		width:80% !important;
		margin:auto !important;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
		display:block !important;
	}
	body .product-name{
		position: relative;
		bottom: calc( -1 * 46%);
	}
	body .product-item{
		height: 440px !important;
	}
	body .bottom{
		bottom: 15px !important;
	}
	.position-relative{
		width:100% !important;
	}
	html body .product-remove{
		width:100%;
		height:100%;
	}
	html body .product-remove .remove{
		margin: auto !important;
		background: #f44336;
		width: 75px !important;
		height: 45px !important;
		border-radius: 0 0 100px 100px !important;
		color:#fff !important;
		margin-bottom: 10px !important;
	}
	.kdbc_f_2 > .col > .row > .col-md-4 .row .col-md-4{
		position: absolute;
		right: -2.5% !important;
		top: -587.5%;
		height: 10px;
		width: 136vw;
	}
	.kdbc_f_2 > .col > .row > .col-md-4 .row .col-md-8{
		width:100% !important;
		margin:auto;
	}
	.product-name{
		text-align:center !important;
	}
	.col ,  .row > * , .row{
		padding:0 !important;
		padding-left:0 !important;
		padding-right:0 !important;
	}
	.product-thumbnail img{
		display:block;
		border-radius:10px;
		margin:auto;
		margin-top:10px;
		margin-bottom:10px;
	}
	.kdbc_f_1{
		height: 10px !important;
	}
	html body .woocommerce .quantity .qty {
		margin-right: 45% !important;
	}
	.kdbc_f_2{
		right: 0;
		position: absolute;
		margin: auto;
		width: 90% !important;
		right: 5%;
		left: 5%;
	}
	body .cart-collaterals .checkout-button{
		width: 80% !important;
		margin: auto !important;
	}
	.coupon .input-text{
		width: 100% !important;
		border-radius: 10px 10px 0 0 !important;
	}
	body .coupon .button{
		top: 0;
		width: 100%;
		border-radius: 0 0 10px 10px !important;
		right: 0 !important;
	}
}
@media screen and (min-width: 768px){
	.col-md-3 {
		flex: 0 0 auto;
		width: 25% !important;
	}
	.product-item{
		height: 200px !important;
	}
	body .bottom{
		bottom: 15px !important;
	}
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
	width:100% !important;
}
.product-shop {
    background: #ffffff00 !important;
    border-radius: 0px;
    border: solid 0.5px #00000000 !important;
}
.coupon .input-text{
	height: 36px;
    border-radius: 0 100px 100px 0;
    border: solid 0.01px var(--bs-gray-400);
    padding: 0 20px 0 0;
}
button[name="update_cart"]:hover{
	transition:0.3s all;
	background: #d32f2f !important;
}
button[name="update_cart"]{
	transition:0.3s all;
	background: #f44336 !important;
    color: #fff !important;
    border: solid 0.01px var(--bs-danger) !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
	display:block !important;
}
.coupon .button{
	height: 36px;
    position: relative;
    top: -3px;
    border-radius: 100px 0 0 100px !important;
    right: -5px !important;
    background: #e53935 !important;
    color: #fff !important;
    border: solid 0.01px var(--bs-danger) !important;
}

.coupon{
	padding: 10px 15px;
    background: #fff;
    border: solid 0.5px var(--bs-gray-400);
    border-radius: 10px;
}
body .cart-collaterals{
	padding: 10px 15px;
    background: #fff;
    border: solid 0.5px var(--bs-gray-400);
    border-radius: 10px;
	height: 247px;
	height: max-content;
}
body .cart-collaterals .checkout-button{
	transition:0.3s all;
	background: #ef5350 !important;
    color: #fff !important;
    border-color: #d32f2f !important;
	font-size: 18px !important;
}
body .cart-collaterals .checkout-button:hover{
	background: #e23939 !important;
    color: #f7f7f7 !important;
    border-color: #d32f2f !important;
	border-radius: 10px !important;
}
body .product-item{
	padding: 10px 15px;
    background: #fff;
    border: solid 0.5px var(--bs-gray-400);
    border-radius: 10px;
	margin-bottom:5px !important;
}
.product-name a {
	text-decoration:none !important;
}
.bottom {
	bottom:5px;
}
body .remove{
	text-align: center !important;
    /* padding: 5px; */
    font-size: 24px!important;
    line-height: 10px!important;
    width: 20px !important;
    height: 20px!important;
    display: block!important;
    border-radius: 100%!important;
    text-decoration: none!important;
    padding-top: 2.5px!important;
	top: 4px;
    position: relative;
}
body .cart_totals * {
	display:block;
	width:100%;
}
body .cart_totals tr {
	display:flex !important;
}