/*
Theme Name: K-Dev Best Choise
Author: Khaled Developer
Author URI: https://aparat.com/khaledsss
Description: Best Theme for shopping site
Tags: woocommerce,shop,shopping
Version: 1.20
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: k-dev-best-choice
*/
#wpadminbar {
	display:none;
}
html{
	margin-top:0px !important;
}
* html body {margin-top: 0px !important; }

/* **************** */
*{
	margin:0px;
	padding:0px;
}
*:focus,*:focus-visible{
	outline:none !important;
}

html{
	background-color :var(--bg-documnet) !important;
}
body{
	background-color:var(--bg-documnet) !important;
}
.kdbc-logo img {
	width: 100px;    
	display: block;
}
.w-15 {
	width:15% !important;
}
.w-10 {
	width:10% !important;
}
.kdbc-search-col form{
    display: block;
	height: 100%;
	position:relative;
}
.kdbc-search-col button[type='submit']{
    position: absolute;
    left: calc(7% + 1px);
    padding: 7px 5px 7px 30px;
    border-radius: 100px 0px 0px 100px;
    border: solid 0 #fff;
    top: 1px;
}
.kdbc-search-col input[type='search']{
	border-radius: 100px;
    border: solid 1px var(--bs-gray-500);
    background: #ffffff;
    width: 93%;
    padding: 7px 15px 7px 100px;
}
.kdbc-header{
	padding-bottom: 70px;
    box-shadow: 0px 0px 20px 0px #e8e8e8;
	background-color: #fff;
}
body .kdbc-header-row{
	padding:10px 0px 20px 0px;
}
.kdbc-footer > .container-fluid{
	width: 100%;
    margin-top: 38px;
    background-color: #fff;
    border-top: 1px solid #e0e0e2;
}
.kdbc-footer > .container-fluid .footer-l1-left-col button{
	margin: 40px 0 10px 0;
}
body .kdbc-footer > .container-fluid .footer-l1-left-col-center{
	justify-content: center;
}
.kdbc-footer > .container-fluid .footer-l1-left-col{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}
body .row-reverse .footer-l1-right-col{
	display: flex;
    justify-content: flex-end;
}
body .row-reverse .footer-l1-left-col{
	display: flex;
    justify-content: flex-start !important;
}
.kdbc-footer > .container-fluid .footer-l1-right-col img{
	width: 105px;
    margin: 40px 0 10px 0;
}
.kdbc-footer > .container-fluid .footer-l2-col{
	display:flex;
}
body .row-reverse{
	flex-direction: row-reverse;
}
body .kdbc-footer > .container-fluid .footer-l3 h6{
	font-size:13px;
	font-weight:unset;
}
body .kdbc-footer > .container-fluid .footer-l3 .footer-l3-p3 img,body .kdbc-footer > .container-fluid .footer-l3 .footer-l3-p4 img,body .kdbc-footer > .container-fluid .footer-l3 .footer-l3-p5 img{
	width:43px;
}
body .kdbc-footer > .container-fluid .footer-l3 .footer-l3-p1 img{
	width: 55px;
}
.kdbc-footer > .container-fluid .footer-l3 img{
    display: block;
	width: 45px;
    margin: auto;
    margin-bottom: 10px;
}
.kdbc-footer > .container-fluid .footer-l3{
	
	text-align:center;
}
.kdbc-footer > .container-fluid .footer-l2-col .footer-l2-p3-col{
	color: #cecece;
}

body .kdbc-footer > .container-fluid .footer-l2-col-center .footer-l2-p1-col{
	text-align:center;
}
body .kdbc-footer > .container-fluid .footer-l2-col-center {
	justify-content: center;
}
.kdbc-footer > .container-fluid .footer-l2-col *{
	font-size: 12px !important;
}
.kdbc-footer > .container-fluid .footer-l2-col .footer-l2-p4-col{
	font-size:11px;
}
.kdbc-footer > .container-fluid .footer-l4{
	background-color: #3C4B6D;
    margin: 10px auto;
    padding: 10px;
    color: white;
    border-radius: 10px;
}
.kdbc-footer > .container-fluid .footer-l4 img{
	width:150px;
	display:block;
	cursor:pointer;
}
.kdbc-footer > .container-fluid .footer-l4 a{
	text-decoration:unset;
	
}
.kdbc-footer #kdbc_about_us{
	margin-bottom:0px;
	padding:0px 10px 0px 10px;
	width:100%;
	font-weight:lighter;
}
.kdbc-footer .kdbc-footer-about-us-hover-full{
	max-width:70%;
}
.kdbc-footer .kdbc-footer-about-us-hover{
	max-width:50%;
}
.kdbc-footer .kdbc-show-more{
	float:right;
	text-align:right;
	text-decoration:unset;
	margin-bottom:5px;
	font-size: 16px;
    font-weight: 400;
	cursor:pointer;
}
.kdbc-footer .kdbc-show-more::selection{
	color:currentColor;
	background:transparent;
	background-color:transparent;
}
.kdbc-footer .copyright{
	font-weight:400;
    border-top: solid 1px var(--bs-gray-300);
	margin:30px auto 0 auto;abs
	padding:5px  0 10px 0;
	text-align:center;
}
.kdbc-footer > .container-fluid .footer-l5{
	margin-top:20px;
}
.woocommerce-product-gallery.woocommerce-product-gallery--with-images.woocommerce-product-gallery--columns-4.images{
	opacity:1 !important;
}
.woocommerce-product-gallery__image img{
	width:100% !important;
}
.woocommerce .woocommerce-product-gallery .swiper-container {
    width: 100%;
}
.woocommerce div.product.row{
	margin: auto;
    width: 100%;
}
.summary .row{
	margin:auto;
}
.margin-auto{
	margin:auto;
}
.kdbc-description-product{
    background-color: var(--bs-white);
    padding: 5px;
    border-radius: 10px;
    border: solid 1px var(--bs-gray-200);
}
.p-tb-5{
	padding-top:5px;
	padding-bottom:5px;
}
.p-tb-10{
	padding-top:10px;
	padding-bottom:10px;
}
.p-tb-20{
	padding-top:20px;
	padding-bottom:20px;
}
.p-t-5{
	padding-top:5px !important;
}
.p-t-10{
	padding-top:10px !important;
}
.p-t-20{
	padding-top:20px !important;
}
.p-10{
	padding:10px !important;
}

.kdbc-description-left-col{
	background-color: #F5F5F5;
    border: solid 1px var(--bs-gray-300);
    border-radius: 10px;
	padding:0 !important;
}
.kdbc-description-left-col .kdbc-shopper {
	font-weight: 500;
	font-size: 14px;
    color: var(--bs-gray-600);
}
.kdbc-description-left-col .kdbc-shopper-block {
	background-color:#f5f5f5;
	cursor:pointer;
}
.kdbc-description-left-col .kdbc-shopper-block:hover {
	background-color:#ececec;
}
.no-a{
	color:currentColor;
	text-decoration:none;
	text-decoration:unset;
}
.border-bottom{
	border-bottom:solid 0.5px var(--bs-gray-500);
}
.kdbc-break-line-shop{
	padding-top:100px;
}
.cart-icon{
	transition:0.2s all;
	text-decoration:none;
	text-decoration-line:none;
	display:block;
	width:100%;
}
.store-icon:before{
	font-family:"digikala";
	content: "\E1E7\00FE0E";
	color: #424750;
    font-size: 24px;
    margin-left: 16px;
}
.cart-icon:before{
	transition:0.2s all;
	font-family:"digikala";
	content: "\E101\00FE0E";
    font-size: 24px;
    color: #424750;
    margin-left: 16px;
	top: 0;
    cursor: pointer;
    position: relative;
    margin: auto;
}
.stock-icon:before{
	font-family:"digikala";
	content: "\E082\00FE0E";
    font-size: 24px;
    color: #0fabc6;
    background: none;
}
.car-store-icon:before{
	font-family:"digikala";
	color: #e6123d;
	content: "\E06D\00FE0E";
	font-size: 1.286rem!important;
    line-height: 18px!important;
    margin-left: 5px;
}
.car-store-icon{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #81858b;
    font-size: 12px;
    font-size: .857rem;
    line-height: 24px;
    font-family: digikala;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
    line-height: 1;
}
.pos-relative{
	position:relative;
}
.h7{
	font-size: 0.8rem;
}
.kdbc-product-circle{
	width: 10px;
    height: 10px;
    background: #0FABC6;
    border: unset;
    border: none;
    display: block;
    margin: auto;
    /* border-radius: 100px; */
    /* position: relative; */
    top: 6px;
    clip-path: circle(3px);
    right: 10px;
    margin: auto;
    margin-top: 4px;
    margin-right: 7px;
}
.kdbc-product-rect{
	width: 24px;
    height: 1px;
    background: #848484;
    border-radius: 1000px;
    position: absolute;
    top: 61px;
    right: 12px;
    transform: rotate(90deg);
}
body .kdbc-add-to-card{
	background: #ef394e !important;
    width: 100%;
    padding: 15px 10px !important;
    font-size: 19px !important;
    border: solid 1px #c62828 !important;
    border-radius: 5px !important;
	color: #fff  !important;
}
body .kdbc-add-to-card:hover{
	background:#d03144 !important;
	color:#fff  !important;
}
body .woocommerce div.product form.cart div.quantity {
	width: 100%;
    margin: 0 !important;
}
body .woocommerce .quantity .qty {
    margin: auto;
    margin-bottom: 10px;
    display: block;
    text-align: center;
}
.woocommerce div.product div.images.woocommerce-product-gallery {
	width:100%;
}
.summary .in-stock {
	width: 100%;
    text-align: center;
    /* margin: auto; */
    margin-bottom: 10px !important;
}
.product-shop{
	padding: 10px;
    background: #fff;
    border-radius: 0px;
    border: solid 0.5px var(--bs-gray-400);
}
@media only screen and (max-width: 768px){
	body .products .product{
		width: calc(100% / 2) !important;
	}
}
.products .product{
	height: 560px;
	position:relative;
	background: #fff;
    border: solid 1px var(--bs-gray-400);
    margin: 0px !important;
	width: calc(100% / 4) !important;
	transition:0.3s all;
	box-shadow:0px 0px 0px 0px #00000000;
}
.products .product:hover{
	z-index:3000;
	transition:0.3s all;
	box-shadow: 0px 0px 20px 0px #00000045;
}
.products .product h3{
	font-size: 0.7rem !important;
}
body .products .product .ajax_add_to_cart {
	transition:0.2s all !important;
	position:absolute !important;
	bottom:0px  !important;
	border-color:transparent  !important;
    text-align: center !important;
	background: #EF394E !important;
    color: #fff !important;
    font-weight: bold !important;
    width: calc(100% - 20px) !important;
    margin: 0 10px 5px 10px !important;
}
body .products .product .ajax_add_to_cart:hover{
	background:#d03144 !important;
	color:#fff  !important;
}
.products .product a img {
	padding:5px;
}
.products .product .price {
	text-align: left;
    padding: 10px;
    position: absolute;
    bottom: 40px;
    width: 100%;
}
.products .product .price > del .amount{
	font-size:15px;
	color: var(--bs-gray-700);
    font-weight: 700;
}
.products .product .price > ins .amount{
	font-size:17px;
    font-weight: 900;
}
.products .product .price > ins{
	text-decoration-line: none;
}
.products .product .price > .amount{
	font-size:17px;
}
.products .product .price > .amount  span{
	font-size:14px;
}.products .product .onsale{
	border-radius: 0px 100px 100px 100px !important;
    position: absolute !important;
    top: 5px !important;
    left: 5px !important;
    background: #e64255 !important;
}
.products .product h2{
	padding-left: 10px !important;
    padding-right: 10px !important;
}
@media only screen and (min-width: 992px){
	.products .product .ajax_add_to_cart{
		transition:0.2s all;
		filter:opacity(0%);
	}
	.products .product:hover .ajax_add_to_cart{
		transition:0.2s all;
		filter:opacity(100%);
	}
}
.button{
	color: #198754 !important;
    border-color: #198754 !important;
	vertical-align: middle;
	user-select: none;
    background-color: transparent !important;
    border: 1px solid transparent !important;
	border-radius: 0.25rem !important;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	color: #198754 !important;
    border-color: #198754 !important;
}
.wr .price,.wr .woocommerce-product-details__short-description ,.wr .cart{
	display:none;
}
